CONFIG_FEATURE_VERBOSE_USAGE=y
CONFIG_XZ=y
# CONFIG_IFUP is not set
# CONFIG_IFDOWN is not set
# CONFIG_IFUPDOWN_IFSTATE_PATH is not set
# CONFIG_FEATURE_IFUPDOWN_IP is not set
# CONFIG_FEATURE_IFUPDOWN_IPV6 is not set
# CONFIG_FEATURE_IFUPDOWN_MAPPING is not set
# CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP is not set
CONFIG_NC_SERVER=y
CONFIG_NC_EXTRA=y
CONFIG_FDISK=y
CONFIG_FDISK_SUPPORT_LARGE_DISKS=y
CONFIG_FEATURE_FDISK_WRITABLE=y
CONFIG_FEATURE_GPT_LABEL=y
CONFIG_FEATURE_FDISK_ADVANCED=y
