CONFIG_DRM_VM=y
CONFIG_DRM_NOUVEAU=m
CONFIG_NOUVEAU_DEBUG=5
CONFIG_NOUVEAU_DEBUG_DEFAULT=3
CONFIG_DRM_NOUVEAU_BACKLIGHT=y
CONFIG_FB_BACKLIGHT=y
# CONFIG_ACER_WMI is not set
# CONFIG_ALIENWARE_WMI is not set
# CONFIG_DELL_WMI is not set
# CONFIG_DELL_WMI_AIO is not set
# CONFIG_DELL_WMI_LED is not set
# CONFIG_HP_WMI is not set
# CONFIG_SURFACE3_WMI is not set
# CONFIG_ASUS_WMI is not set
CONFIG_ACPI_WMI=m
# CONFIG_MSI_WMI is not set
# CONFIG_ACPI_TOSHIBA is not set
# CONFIG_TOSHIBA_WMI is not set
CONFIG_MXM_WMI=m
